;Path Options
;Point these to the folder containing the original game executable.
;If using GOG.com version extract the "game.gog" to a new folder and point to that instead. See readme.
Path_UW0=c:\games\uwdemo\
Path_UW1=c:\games\uw1\
Path_UW2=c:\games\uw2\
Path_Shock=C:\Games\SystemShock\
Path_TNova=C:\Games\Terra Nova\CD\Terra_Nova\

;MouseLookOptions.
;Setting values to negative will invert axis.
MOUSEX=10
MOUSEY=5

;Special key bindings
;Setup standard movement controls in options window at game launch.
flyup=r
flydown=v
togglemouselook=e
togglefullscreen=f
interactionoptions=f1
interactiontalk=f2
interactionpickup=f3
interactionlook=f4
interactionattack=f5
interactionuse=f6
castspell=q
trackskill=t